{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "gcc",
            "args": [
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}",
                "-I", "C:\\Program Files\\MySQL\\MySQL Connector C 6.1\\include",
                "-L", "C:\\Program Files\\MySQL\\MySQL Connector C 6.1\\lib",
                "-lmysqlclient"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"]
        }
    ]
}
